# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DynamicServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/karolwilk/uni/distrib/grpc/dynamic_invoke/DynamicServer/build/
# =============================================================================
# Object build statements for EXECUTABLE target DynamicServer


#############################################
# Order-only phony target for DynamicServer

build cmake_object_order_depends_target_DynamicServer: phony || CMakeFiles/DynamicServer.dir

build CMakeFiles/DynamicServer.dir/src/main.cpp.o: CXX_COMPILER__DynamicServer_Debug /home/karolwilk/uni/distrib/grpc/dynamic_invoke/DynamicServer/src/main.cpp || cmake_object_order_depends_target_DynamicServer
  DEFINES = -DICE_CPP11_MAPPING
  DEP_FILE = CMakeFiles/DynamicServer.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/opt/Ice-3.7.9/include -I/home/karolwilk/uni/distrib/grpc/dynamic_invoke/DynamicServer/gen
  OBJECT_DIR = CMakeFiles/DynamicServer.dir
  OBJECT_FILE_DIR = CMakeFiles/DynamicServer.dir/src

build CMakeFiles/DynamicServer.dir/gen/Dynamic.cpp.o: CXX_COMPILER__DynamicServer_Debug /home/karolwilk/uni/distrib/grpc/dynamic_invoke/DynamicServer/gen/Dynamic.cpp || cmake_object_order_depends_target_DynamicServer
  DEFINES = -DICE_CPP11_MAPPING
  DEP_FILE = CMakeFiles/DynamicServer.dir/gen/Dynamic.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/opt/Ice-3.7.9/include -I/home/karolwilk/uni/distrib/grpc/dynamic_invoke/DynamicServer/gen
  OBJECT_DIR = CMakeFiles/DynamicServer.dir
  OBJECT_FILE_DIR = CMakeFiles/DynamicServer.dir/gen


# =============================================================================
# Link build statements for EXECUTABLE target DynamicServer


#############################################
# Link the executable DynamicServer

build DynamicServer: CXX_EXECUTABLE_LINKER__DynamicServer_Debug CMakeFiles/DynamicServer.dir/src/main.cpp.o CMakeFiles/DynamicServer.dir/gen/Dynamic.cpp.o | /opt/Ice-3.7.9/lib/x86_64-linux-gnu/libIce++11.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Ice-3.7.9/lib/x86_64-linux-gnu  /opt/Ice-3.7.9/lib/x86_64-linux-gnu/libIce++11.so
  OBJECT_DIR = CMakeFiles/DynamicServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DynamicServer
  TARGET_PDB = DynamicServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karolwilk/uni/distrib/grpc/dynamic_invoke/DynamicServer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karolwilk/uni/distrib/grpc/dynamic_invoke/DynamicServer/build && /usr/bin/cmake --regenerate-during-build -S/home/karolwilk/uni/distrib/grpc/dynamic_invoke/DynamicServer -B/home/karolwilk/uni/distrib/grpc/dynamic_invoke/DynamicServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/karolwilk/uni/distrib/grpc/dynamic_invoke/DynamicServer/build

build all: phony DynamicServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
